# Server
PORT=3000

# Email settings
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# PostgreSQL
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=sensors
PG_PASSWORD=your_db_password
PG_PORT=5432

# AWS IoT Core
AWS_IOT_CLIENT_ID=your_client_id
AWS_IOT_ENDPOINT=your_endpoint.amazonaws.com
AWS_IOT_PRIVATE_KEY=path/to/private.pem.key
AWS_IOT_CERT=path/to/certificate.pem.crt
AWS_IOT_CA=path/to/AmazonRootCA1.pem
