# Server
PORT=3000

# PostgreSQL
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=sensor_data
PG_PASSWORD=1124
PG_PORT=5433

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=ambenard2002@gmail.com
EMAIL_PASS=kjdzesivgfhpyros

# AWS IoT
AWS_IOT_ENDPOINT=a13eoh8ml0lger-ats.iot.eu-north-1.amazonaws.com
AWS_IOT_CLIENT_ID=express-dashboard-client
AWS_IOT_PRIVATE_KEY=./certs/motor_sim.private.key
AWS_IOT_CERT=./certs/motor_sim.cert.pem
AWS_IOT_CA=./certs/AmazonRootCA1.pem
